[gd_scene load_steps=9 format=3 uid="uid://c5ts7gsfgrxe3"]

[ext_resource type="Script" uid="uid://ck5l65ao0sbvp" path="res://Scenes/Levels/mainmenu.gd" id="1_t475i"]
[ext_resource type="Texture2D" uid="uid://clreg520jah1j" path="res://Assets/platformPack_item008.png" id="2_vytfc"]
[ext_resource type="Script" uid="uid://dd3fj1e82frq" path="res://Scenes/Levels/parallax_background.gd" id="2_xg7my"]
[ext_resource type="Texture2D" uid="uid://blaimmrp8b3xr" path="res://Scenes/Props/mainmenu.jpg" id="3_wmo1h"]
[ext_resource type="AudioStream" uid="uid://b134jy6pv8x6q" path="res://เพลง/Dark Piano - Sociopath [VagES3pxttQ].mp3" id="6_b7svq"]

[sub_resource type="Theme" id="Theme_xg7my"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_wmo1h"]
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_t475i"]
font_size = 30

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t475i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Start_Game" type="Button" parent="CanvasLayer"]
offset_left = 726.0
offset_top = 282.0
offset_right = 894.0
offset_bottom = 354.0
theme = SubResource("Theme_xg7my")
action_mode = 0
text = "เริ่มเกม"
icon = ExtResource("2_vytfc")

[node name="Quit_Game" type="Button" parent="CanvasLayer"]
offset_left = 664.0
offset_top = 347.0
offset_right = 893.0
offset_bottom = 419.0
theme = SubResource("Theme_wmo1h")
action_mode = 0
text = "ออกจากเกม"
icon = ExtResource("2_vytfc")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 720.0
offset_top = 232.0
offset_right = 895.0
offset_bottom = 274.0
text = "Game name"
label_settings = SubResource("LabelSettings_t475i")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -110
script = ExtResource("2_xg7my")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(586, 283)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wmo1h")

[node name="menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b7svq")

[connection signal="pressed" from="CanvasLayer/Start_Game" to="." method="_on_Start_Game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit_Game" to="." method="_on_Quit_Game_button_pressed"]
