[gd_scene load_steps=5 format=3 uid="uid://w35gg0j0bgod"]

[ext_resource type="Script" uid="uid://dn5a7kesd2m6q" path="res://Scenes/Prefabs/carpetnextlevel.gd" id="1_inkwc"]
[ext_resource type="PackedScene" uid="uid://b5aslsxlwyama" path="res://Scenes/Levels/Hallway.tscn" id="2_i5mwu"]
[ext_resource type="Texture2D" uid="uid://hbegl1uga0mh" path="res://Scenes/Props/Carpet .png" id="2_inkwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwc"]
size = Vector2(22, 16)

[node name="carpetnextlevel" type="Area2D"]
script = ExtResource("1_inkwc")
next_scene = ExtResource("2_i5mwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_inkwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_inkwc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
