[gd_scene load_steps=4 format=3 uid="uid://dk4gape5x6eww"]

[ext_resource type="Script" uid="uid://buv03rtnwa55k" path="res://doorลง.gd" id="1_mwkni"]
[ext_resource type="Texture2D" uid="uid://hbegl1uga0mh" path="res://Scenes/Props/Carpet .png" id="2_hvq2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqaoa"]
size = Vector2(22, 16)

[node name="Doorลง" type="Area2D"]
script = ExtResource("1_mwkni")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvq2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqaoa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
