[gd_scene load_steps=4 format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://dc4mknn2mq530" path="res://Scenes/Prefabs/level_finish_carpet.gd" id="1_ahmow"]
[ext_resource type="Texture2D" uid="uid://reysbvofl0g3" path="res://Scenes/Props/Carpet .png" id="2_ahmow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(34, 23)

[node name="Doornextlevel" type="Area2D"]
script = ExtResource("1_ahmow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ahmow")
region_rect = Rect2(320, 320, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
